<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NequiScriptxzz.com</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #572354;
            color: #333;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }
        .title {
            font-family: 'Roboto Slab', serif;
            font-size: 3.29em;
            color: #572354;
            margin-bottom: 10px;
            line-height: 1.4;
        }
        .description {
            font-size: 1.01em;
            color: #555;
            margin-bottom: 20px;
        }
        .input-field, .select-field {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 0.91em;
        }
        .btn {
            padding: 11px 22px;
            background-color: #572354;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.09em;
            margin-top: 0.2em;
        }
        .btn:hover {
            background-color: #461d44;
        }
        .output {
            margin-top: 20px;
            font-size: 0.96em;
            color: red;
        }
        .social {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .social-item {
            display: flex;
            align-items: center;
            margin: 5px 0;
        }
        .social img.instagram {
            width: 35.5px;
            height: 35.5px;
            margin-right: 5px;
        }
        .social img.whatsapp {
            width: 36.4px;
            height: 36.4px;
            margin-right: 5px;
        }
        .social a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 0.9em;
            border-bottom: 1px solid #fff;
        }
        .social a:hover {
            border-bottom: 2px solid #fff;
        }
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.1;
        }
        .copyright {
            font-size: 0.8em;
            color: #fff;
            position: absolute;
            bottom: 10px;
            left: 10px;
            text-align: left;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="container">
        <h1 class="title">NequiScript</h1>
        <p class="description">Busca cuentas de Nequi abandonadas con saldo y multiplica tu dinero!</p>
        <form id="nequiForm">
            <input type="text" id="nequiNumber" class="input-field" placeholder="Ingresa tu número de Nequi" required>
            <select id="amount" class="select-field" required>
                <option value="">Selecciona el monto</option>
                <option value="80000">$80.000 recibes $300.000</option>
                <option value="100000">$100.000 recibes $450.000</option>
                <option value="180000">$180.000 recibes $600.000</option>
                <option value="250000">$250.000 recibes $800.000</option>
                <option value="300000">$300.000 recibes $1.000.000</option>
                <option value="500000">$500.000 recibes $1.800.000</option>
            </select>
            <button type="submit" class="btn">Buscar</button>
        </form>
        <div id="result" class="output"></div>
    </div>

    <div class="social">
        <div class="social-item">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram logo" class="instagram">
            <a href="https://instagram.com/santixzz06_1" target="_blank">@santixzz06_1</a>
        </div>
        <div class="social-item">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp logo" class="whatsapp">
            <a href="https://wa.me/573001268500" target="_blank">3001268500</a>
        </div>
    </div>

    <p class="copyright">©SantiScriptxzz<br>Todos los derechos reservados.</p>

    <script>
        document.getElementById('nequiForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var nequiNumber = document.getElementById('nequiNumber').value;
            var amount = document.getElementById('amount').value;
            var resultDiv = document.getElementById('result');

            var nequiRegex = /^3\d{9}$/;
            if (!nequiRegex.test(nequiNumber)) {
                resultDiv.innerHTML = "Esta no es una Cuenta de Nequi";
                return;
            }

            if(nequiNumber && amount) {
                resultDiv.innerHTML = "¡Primero debes pagar para que tu cuenta de Nequi sea autorizada!";
            }
        });

        document.getElementById('nequiNumber').addEventListener('input', function(event) {
            var value = event.target.value;
            var resultDiv = document.getElementById('result');
            if (/\D/.test(value)) {
                resultDiv.innerHTML = "Solo se permiten Números";
            } else {
                resultDiv.innerHTML = "";
            }
        });
    </script>
</body>
</html>